MainWin_Title=JSplash
Version=V1.10

FileMenu_Label=File
FileMenu_Mnemonic=F
FileMenu.New_Label=New
FileMenu.New_Mnemonic=N
FileMenu.Open_Label=Open
FileMenu.Open_Mnemonic=O
FileMenu.Save_Label=Save
FileMenu.Save_Mnemonic=S
FileMenu.Print_Label=Print
FileMenu.Print_Mnemonic=P
FileMenu.Pref_Label=Preferences...
FileMenu.Exit_Label=Exit
FileMenu.Exit_Mnemonic=x

EditMenu_Label=Edit
EditMenu_Mnemonic=E
EditMenu.Undo_Label=Undo
EditMenu.Undo_Mnemonic=U
EditMenu.Cut_Label=Cut
EditMenu.Cut_Mnemonic=t
EditMenu.Copy_Label=Copy
EditMenu.Copy_Mnemonic=C
EditMenu.Paste_Label=Paste
EditMenu.Paste_Mnemonic=P
EditMenu.SelectAll_Label=Select All
EditMenu.Find_Label=Find
EditMenu.Replace_Label=Replace

HelpMenu_Label=Help
HelpMenu_Mnemonic=H
HelpMenu.About_Label=About JSplash
HelpMenu.About_Mnemonic=A

About.Line1=Good bye, mankind
About.Line2=Of Russian country
About.Line3=From developers
About.Line4=TS GIS "Complect"
About.Line5=This Version is 0.0.0.0
About.Line6=